<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>¿Qué debe hacer la familia por una persona que se convierte en adicto?</title>
<link rel="stylesheet" href="css/style.css"/>
<script defer src="js/script.js"></script>
</head>
<body>
<header>
  <nav>
    <a class="logo" href="index.html"><span>LAS DROGAS</span>
    </a>
    <div class="menu">
    <a href="temasdedrogas.html">Temas De Drogas</a>
<a href="efectodedrogas.html">Efectos De Las Drogas</a>
<a href="tiposdedrogas.html">Tipos De Drogas</a>
<a href="prevencionyeducacion.html">Prevención Y Educación</a>
<a href="tratamientosyrehabilitacion.html">Tratamientos Y Rehabilitación</a>
<a href="cuandoseretiran.html">¿Qué sucede cuando se retiran las drogas adictivas?</a>
<a href="experimentardrogas.html">¿Por qué es peligroso incluso el “experimentar” con las drogas?</a>
<a href="contacto.html">Contacto</a>
    </div>
  </nav>
</header>
<main>

<h3><span nostyle="color: #333399;"><strong>¿Qué debe hacer la familia por una persona que se convierte en adicto?</strong></span></h3>
<p>La adicción es una enfermedad que no solo afecta a un adicto sino a toda su familia. Cuando un ser querido cae en las garras de una dependencia, el impacto emocional y psicológico se extiende a padres, hermanos, parejas e hijos.</p>
<p>Pero, ¿cómo deben afrontarlo? ¿Exactamente <strong>qué debe hacer la familia de un adicto</strong>? Sigue leyendo y descubre una guía específica para cada integrante del hogar sobre cómo pueden contribuir de manera efectiva y saludable a la recuperación de una persona enfrentando la adicción.</p>
<span id="elementor-toc__heading-anchor-1"> </span><span id="elementor-toc__heading-anchor-1"> </span>
<h3>Para los padres…</h3>
<ul>
  <li><strong>Aprendan sobre la adicción:</strong> comprender que la adicción es una enfermedad crónica es fundamental. Busquen recursos educativos que les permitan entender mejor qué está enfrentando su hijo y cómo pueden apoyarlo sin habilitar su comportamiento.</li>
  <li><strong>Establezcan límites claros:</strong> es vital establecer límites que protejan su bienestar emocional y físico, así como el de su hijo. Decidan qué comportamientos no tolerarán y sean consistentes en su aplicación.</li>
</ul>
<span id="elementor-toc__heading-anchor-2"> </span><span id="elementor-toc__heading-anchor-2"> </span>
<h3>Para los hermanos…</h3>
<ul>
  <li><strong>Ofrezcan apoyo emocional sin juzgar:</strong> los hermanos pueden ser un gran apoyo simplemente estando ahí y escuchando sin juzgar. Asegúrense de comunicar amor y preocupación, mientras animan a su hermano a buscar ayuda profesional.</li>
  <li><strong>Cuiden su propio bienestar:</strong> es fácil olvidarse de uno mismo cuando un ser querido está luchando con la adicción. Es importante que también busquen apoyo para sus propias emociones y mantengan sus actividades y relaciones fuera de la situación de la adicción.</li>
</ul>
<span id="elementor-toc__heading-anchor-3"> </span><span id="elementor-toc__heading-anchor-3"> </span>
<h3>Para las parejas…</h3>
<ul>
  <li><strong>Involúcrense en terapia de pareja:</strong> la adicción puede poner a prueba cualquier relación. Participar en sesiones de terapia de pareja puede ayudar a abordar los problemas creados por la adicción y mejorar la comunicación.</li>
  <li><strong>Mantengan una rutina normal:</strong> En la medida de lo posible, traten de mantener una rutina normal en casa. Esto no solo ayuda al adicto a sentir un sentido de estructura, sino que también es vital para la estabilidad emocional de ambos.</li>
</ul>
<span id="elementor-toc__heading-anchor-4"> </span><span id="elementor-toc__heading-anchor-4"> </span>
<h3>Para los hijos…</h3>
<ul>
  <li><strong>Proporcionen información apropiada para su edad:</strong> Es importante hablar con los hijos sobre lo que está sucediendo de una manera que puedan entender, sin ocultarles la situación, pero también sin proporcionar detalles que puedan ser confusos o aterradores para su edad.</li>
  <li><strong>Aseguren un ambiente de apoyo:</strong> Los niños necesitan saber que pueden expresar sus preocupaciones y que hay adultos en quienes pueden confiar y que están disponibles para ellos.</li>
</ul>
<span id="elementor-toc__heading-anchor-5"> </span><span id="elementor-toc__heading-anchor-5"> </span>
<h2>En conclusión…</h2>
<p>Es importante aclarar que estos consejos no son exclusivos para cada integrante de la familia. En general, es crucial que todos se comuniquen y alineen la estrategia de acción para ayudar a ese ser querido que está luchando contra la adicción.</p>
<p><img src="drogas/img/drogas1.jpg" width="500" height="466"></p>
<p><a href="index.html">Volver al Inicio</a></p>
</body>
</html>